{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-on-cloudflare-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI"
  }
}
