{
  "name": "cloudflare-blog-summaries",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs"
  },
  "devDependencies": {
    "marked": "18.0.9",
    "shiki": "4.4.3",
    "yaml": "2.9.0"
  }
}
